# Make a local copy `.env.example` as `.env` in your project root
# This will have environment variables for production environment
# Use .env.local to override environment variables in `.env` (like API keys)
NODE_ENV=

VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_SITE_URL=https://datablocks.com

## dynamic public
PUBLIC_DOMAIN_NAME=datablocks.com

PUBLIC_BASE_URL=https://chinthagunta.com
PUBLIC_CONFY_SSO_AZUREAD_AUTHORITY=https://login.microsoftonline.com/0345e5f4-962e-45d7-83eb-eb46f9e601f3/v2.0/
PUBLIC_CONFY_SSO_AZUREAD_CLIENT_ID=3c90cd4c-c906-401e-b45e-19bf4c152f03
PUBLIC_CONFY_SSO_GOOGLE_AUTHORITY=https://accounts.google.com
PUBLIC_CONFY_SSO_GOOGLE_CLIENT_ID=791772336084-vkt37abstm1du92ofdmhgi30vgd7t0oa.apps.googleusercontent.com
PUBLIC_CONFY_SSO_GOOGLE_CLIENT_SECRET=sMzIvey2n1_VSgwY9InoDhIn

## dynamic private
CONFY_API_ENDPOINT=https://prime-iguana-64.hasura.app/v1/graphql
CONFY_API_TOKEN=<my_api_token>
CONFY_PAYMENT_ENDPOINT=payment.datablocks.com:443

## static/build-time public
PUBLIC_GITHUB_API_URL=https://api.github.com
PUBLIC_CONFY_API_ENDPOINT=https://prime-iguana-64.hasura.app/v1/graphql
PUBLIC_CONFY_API_TOKEN=<my_api_token>

## static/build-time private
GITHUB_API_KEY=<fill-me>
CONFY_SENTRY_DSN=https://a9e6a6b63ede4d96adb296af9c6e0289@o4504029350133760.ingest.sentry.io/4504029371695104

CONFY_CHUCK_NORRIS_API_URL=https://api.chucknorris.io/jokes
CONFY_CHUCK_NORRIS_API_LANG=en-US

CONFY_TWITTER_API_KEY=
CONFY_TWITTER_TWEETS_ENDPOINT=https://api.twitter.com/2/tweets
CONFY_TWITTER_SEARCH_URL=https://mobile.twitter.com/search
