# Make a local copy `.env.example` as `.env` in your project root
# This will have environment variables for production environment
# Use .env.local to override environment variables in `.env` (like API keys)

## dynamic public
PUBLIC_BASE_URL=https://chinthagunta.com
PUBLIC_CONFY_SSO_AZUREAD_AUTHORITY=https://login.microsoftonline.com/0345e5f4-362e-45d7-83cb-eb46f9e611f3/v2.0
PUBLIC_CONFY_SSO_AZUREAD_CLIENT_ID=3c90sd4c-c906-401e-b35e-12bf4c142f03
PUBLIC_CONFY_SSO_GOOGLE_AUTHORITY=https://accounts.google.com
PUBLIC_CONFY_SSO_GOOGLE_CLIENT_ID=791772336084-vkt37abstm1du92ofdmhgi30vgd7t0oa.apps.googleusercontent.com
PUBLIC_CONFY_SSO_GOOGLE_CLIENT_SECRET=sMzIvey2n1_VSgwY9InoDhIn

PUBLIC_CONFY_API_ENDPOINT=https://decent-donkey-83.hasura.app/v1/graphql
PUBLIC_CONFY_API_TOKEN=wao129Ie5SxRQ7RB2UhTcIMU9J6g71jDnmOMs8EZABC62WMufSd6uKFgwGt4PW5K
PUBLIC_CONFY_API_ID_TOKEN=

## static public
PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID=G-KN8PFM6WCM
PUBLIC_CONFY_SENTRY_DSN=https://a9e6a6b63ede4d96adb296af9c6e0289@o4504029350133760.ingest.sentry.io/4504029371695104


## static private


## dynamic private
# Hasura
HASURA_GRAPHQL_ENDPOINT=https://decent-donkey-83.hasura.app
HASURA_GRAPHQL_ADMIN_SECRET=wao129Ie5SxRQ7RB2UhTcIMU9J6g71jDnmOMs8EZABC62WMufSd6uKFgwGt4PW5K

