# Make a local copy `.env.example` as `.env` in your project root
# This will have environment variables for production environment
# Use .env.local to override environment variables in `.env` (like API keys)
NODE_ENV=

VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_SITE_URL=https://datablocks.com

# dynamic public
PUBLIC_DOMAIN_NAME=datablocks.com
# dynamic private
CONFY_API_ENDPOINT=https://prime-iguana-64.hasura.app/v1/graphql
CONFY_PAYMENT_ENDPOINT=payment.datablocks.com:443
CONFY_API_TOKEN=<my_api_token>
# static/build-time public
PUBLIC_GITHUB_API_URL=https://api.github.com
# static/build-time private
GITHUB_API_KEY=dfsfdsfsfsdsfsf

CONFY_CHUCK_NORRIS_API_URL=https://api.chucknorris.io/jokes
CONFY_CHUCK_NORRIS_API_LANG=en-US

CONFY_TWITTER_API_KEY=
CONFY_TWITTER_TWEETS_ENDPOINT=https://api.twitter.com/2/tweets
CONFY_TWITTER_SEARCH_URL=https://mobile.twitter.com/search
